<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSP - Contact</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="contactPage">
    <div class="wraper">
        <div class="container">
            
            <div class="textContainer">
                <div class="left">
                    <p class="heading">Contact</p>
                    <p class="italic">To exchange information's on our ideas and services please contact us.</p><br>
                    <p>iPSP Office Berlin<br>
Kleine Praesidentenstr. 1<br>
10178 Berlin, Germany<br><br>

Tel. +49 30 5557 4357 0<br>
Fax +49 30 5557 4357 9</p><br><br>
<p class="shortLine"></p>
<p>iPSP Sp. z o.o.<br>
Registered Office<br>
Rondo ONZ 1 <br>
00-124 Warsaw, Poland <br><br>

Tel. +48 22 307 57 00<br>
Fax +48 22 307 57 02</p><br><br>
<p class="shortLine"></p>

                        <p>Web:
                        <br>www.ipsp.eu
                        <br><br>Email<br>
<img src="./img/email_image.png" class="emailImage" alt="email_image"><br>
                </div>
                <div class="right">
                    <div class="logo">
                        <a href="/"><img src="./img/logo.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <a href="#" id="goToTop"></a>
    <img src="./img/flip_device_view.png" class="flip-device" alt="flip device image">
    <a href="#" id="goToTop"></a>
<!--     <script type="text/javascript" src="js/bundle.js"></script> -->
</body>
</html>