
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSP</title>
    <link rel="preload" as="video" type="video/mp4" href="test.mp4" />
    <link rel="preload" href="fonts/PrometoW04-Bold/PrometoW04-Bold.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/PrometoW04-Medium/PrometoW04-Medium.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/PrometoW04-Regular/Prometo-Regular.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/PrometoW04-Thin/PrometoW04-Thin.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/HelveticaNeue/HelveticaNeue.woff2" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="wraper">

        <main role="main" id="fullpage">
            <!-- Vision section start-->

            <!-- Hedear section start-->
        <div class="section header" data-anchor="header">
            <header>
                <div class="wrap">
                    <video playsinline data-keepplaying id="myVideo" muted width="320" height="176" autoplay>
                      <source src="worms.mp4" type="video/mp4">
                    </video>
                    <svg version="1.1" viewBox="0 0 1600 901.1764526367188" preserveAspectRatio="xMinYMin meet" class="svg-content">
                        <g>

                            <polyline class="vision" style="stroke:#3D9DC0;fill:none;stroke-width:4px;" id="e1_polyline" points="1105.29 377.589 1080.96 363.686 1067.05 347.466 1049.67 309.232 973.208 353.259 972.049 354.417 936.133 340.514 932.657 303.44 919.913 246.669 907.169 247.828 918.755 182.947 988.269 164.41 1059.25 118.401"/>

                            <polyline class="commerce" style="stroke:#3D9DC0;fill:none;stroke-width:4px;" id="e3_polyline" points="696.307 493.447 764.663 455.214 790.152 350.941 855.033 422.773 909.486 404.236 1004.49 472.592 1041.56 486.495 1085.59 429.725 1084.43 317.342 1204.75 326.087"/>

                            <polyline class="applikation" style="stroke:#3D9DC0;fill:none;stroke-width:4px;" id="e4_polyline" points="744.967 496.923 829.544 483.02 851.557 565.279 975.525 474.909 987.111 516.618 1004.49 516.618 1093.7 558.327 1201.59 580.085"/>

                            <polyline class="consulting" style="stroke:#3D9DC0;fill:none;stroke-width:4px;" id="e5_polyline" points="644.1708984375 312.70819091796875 739.1744995117188 331.2454833984375 729.9058837890625 434.3591613769531 678.9282836914062 474.90948486328125 695.1484375 492.2881774902344 791.3106689453125 543.2657470703125 823.7509155273438 590.767578125 779.724853515625 633.6350708007812 820.275146484375 647.5380249023438 835.3367309570312 675.3439331054688 1071.0267944335938 792.7747802734375"/>

                            <polyline class="sustainability" style="stroke:#3D9DC0;fill:none;stroke-width:4px;" id="e6_polyline" points="567.70458984375 222.33888244628906 500.5068664550781 267.5235290527344 514.4098510742188 352.09991455078125 483.128173828125 393.808837890625 491.23822021484375 484.1781311035156 447.212158203125 567.595947265625 375.234619140625 466.275146484375"/>

                            <polyline class="resources" style="stroke:#3D9DC0;fill:none;stroke-width:4px;" id="e9_polyline" points="984.794 284.902 969.732 247.828 940.768 276.792 875.887 334.721 842.288 231.608 801.738 274.475 773.932 273.316 727.589 280.268 717.161 298.805 689.356 259.413 689.356 222.339 653.44 202.643 623.316 218.863 643.012 312.708 542.216 265.206 522.18 119.225"/>

                            <polyline class="innovation" style="stroke:#3D9DC0;fill:none;stroke-width:4px;" id="e11_polyline" points="739.174 333.563 812.165 438.993 830.702 484.178 662.708 511.984 716.003 545.583 709.051 571.072 649.964 578.023 587.4 539.79 560.753 698.516 552.643 721.687 565.387 733.273 509.925 790.299"/>
                         </g>
                    </svg>
                    <nav role="navigation">
                       <ul>
                          <li class="menuItemOuter vision before animated fadeIn" data-name="vision">
                            <a href="#our-vision" class="scroll">VISION</a>
                          </li>
                          <li class="menuItemOuter commerce before animated fadeIn" data-name="commerce">
                            <a href="#merchant-payments" class="scroll">MERCHANT PAYMENTS</a>
    <!--                         <ul class="menuItemInner right">
                                <li><a href="#">Methods</a></li>
                                <li><a href="#">Processing</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">International Certified</a></li>
                                <li><a href="#">Support</a></li>
                            </ul> -->
                          </li>
                          <li class="menuItemOuter consulting before animated fadeIn" data-name="consulting">
                            <a href="#consulting-&-knowledge" class="scroll">CONSULTING & KNOWLEDGE</a>
                          </li>
                          <li class="menuItemOuter applikation before animated fadeIn" data-name="applikation">
                            <a href="#software-development" class="scroll">SOFTWARE DEVELOPMENT</a>
    <!--                         <ul class="menuItemInner right">
                                <li><a href="#">International Certified</a></li>
                                <li><a href="#">Support</a></li>
                            </ul> -->
                          </li>
                          <li class="menuItemOuter innovation after animated fadeIn" data-name="innovation">
                            <a href="#our-resources" class="scroll">OUR RESOURCES</a>
    <!--                         <ul class="menuItemInner">
                                <li><a href="#">International Certified</a></li>
                            </ul> -->
                          </li>
                          <li class="menuItemOuter sustainability after animated fadeIn" data-name="sustainability">
                            <a href="#what-we-stand-for" class="scroll">WHAT WE STAND FOR</a>
    <!--                         <ul class="menuItemInner">
                                <li><a href="#">Creation of value</a></li>
                            </ul> -->
                          </li>
                          <li class="menuItemOuter resources after animated fadeIn" data-name="resources">
                            <a href="#sustainability" class="scroll">SUSTAINABILITY</a>
    <!--                         <ul class="menuItemInner">
                                <li><a href="#">Creation of value</a></li>
                            </ul> -->
                          </li>
                       </ul>
                    </nav>
                </div>
                <div class="headerContainer">

                </div>
            </header>
        </div>
        <!-- Hedear section end-->

            <div class="visionSection section sectionText" id="section1" data-anchor="our-vision">
                <div class="container">
<!--                     <h1>OUR VISION</h1> -->
                    <div class="textWraper">
                        <div class="left">
                            <p class="first">VISION</p>
                        </div>
                        <div class="right">
                            <p><span class="italic">“The world as we have created it is a process of our thinking. It cannot be changed
                                without changing our thinking.”</span>
                                <br />– Albert Einstein</p>
                            <p>Pollution and climate change are prevalent.</p>
                            <p>The Internet with its computer centres, data lines and users are consuming a lot of energy.</p>
                            <p>The top services currently available to users are missing any serious and honest sustainability features. </p>
                            <p>We envision an intelligent and sustainable digitalization.<br /> We are at the forefront of the new state of digitalization.</p>
                            <p>iPSP is interdisciplinary among Specialists, Sciences and Scientists.</p>
                            <p>The focus of our work revolves around enabling sustainable commerce and help to change the economy and technologies accordingly.</p>
                            <p>Our network and interests move across different disciplines and industries.</p>
                            <p>Our goal is to use our knowledge base and expertise to create a worthy future for the next generations with Sustainability.</p>
                            <p>We aim to combine sensibility and sustainability as we responsibly maximise gains.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Vision section end-->

            <!-- Payments section start-->
            <div class="paymentsSection section sectionText" id="section2" data-anchor="merchant-payments">
                <div class="container">
                    <div class="textWraper">
                        <div class="left">
                            <p class="first">Merchant Payments</p>
                        </div>
                        <div class="right">
                            <p>We provide all kinds of payment services, backed up by a large network of partners.</p>
                            <p>Our services include assessing your requirement, identifying needs and helping navigate banking and dealing with financial institutions.</p>
                            <p>We are your partners.<br /> You can rely on us to look for the best ideas, solutions and providers.<p/>
                            <p>Oftentimes, organizations face the challenge of being presented only with limited options in terms of pricing and solutions.</p>
                            <p>iPSP prides itself with the ability to provide strategic solutions and give you a wide range of options to choose from so you can make a decision suited best for your organization.</p>
                            <p>Our strength lies in part on our network of partners and the ability to connect you timely to various channels and partners.</p>
                            <p>We can serve more than 300 Worldwide Multi-Channels for all the countries and regions.</p>
                            <p>We have a deep understanding of Certifications & Compliance, Cross-Border Requirements, Security and entire relevant measures, practises, providers, regulations and tools.</p>
                            <p class="paymentSystems">
                                <img src="./img/paymentSystems/visa.svg" alt="visa logo">
                                <img src="./img/paymentSystems/mastercard.svg" alt="mastercard logo">
                                <img src="./img/paymentSystems/discover.svg" alt="discover logo">
                                <img src="./img/paymentSystems/amex.svg" alt="amex logo">
                                <img src="./img/paymentSystems/paypal.svg" alt="paypal logo">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Payments section end-->

            <!-- Payments section start-->
            <div class="knowledgeSection section sectionText" id="section2" data-anchor="consulting-&-knowledge">
                <div class="container">
                    <div class="textWraper">
                        <div class="left">
                            <p class="first">Consulting & Knowledge</p>
                        </div>
                        <div class="right">
                            <p>Our network of consultants has a wide variety of experience, knowledge and contacts.</p>
                            <p>This is integral in the way we do our work.</p>
                            <p>We are solutions and action-based in our approach with our projects.</p>
                            <p>
                                iPSP is experienced in Banking Regulations, Business Case Development, Business Concept Development & Strategies, Business Development, Blockchain Technology,
                                Corporate Banking Strategies, Corporate Design & Branding, Crypto Currencies, Data Security & Protection, Localization of Companies and Services,
                                Process Engineering, Systems Setup and Scaling.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Payments section end-->

            <!-- softwareDevelopment section start-->
            <div class="softwareDevelopmentSection section sectionText" id="section3" data-anchor="software-development">
                <div class="container">
                    <div class="textWraper">
                        <div class="left">
                            <p class="first">Software Development</p>
                        </div>
                        <div class="right">
                            <p>One of our core strengths is that we are able to find the best resources for your business and development with endless possibilities.</p>
                            <p>We are not limited by the typical in-house set of developers.</p>
                            <p>Our network and our development capabilities have a wide reach that caters to different requirements and needs.</p>
                            <p>As an example of services that we offer, we have the ability to set up an offshore development team whether fully or in part.</p>
                            <p>We can recruit IT specialists for your group and providing them workspace and guidance.</p>
                            <p>Our background and focus include Web Application Development, App Development, Mobile Website Development, Blockchain Applications and<br /> E-commerce Development.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- softwareDevelopment section end-->


            <!-- resources section start-->
            <div class="resourcesSection section sectionText" id="section6" data-anchor="our-resources">
                <div class="container">
                    <div class="textWraper">
                        <div class="left">
                            <p class="first">Our Resources</p>
                        </div>
                        <div class="right">
                            <p>Our core strengths are Internet Payment Services, Software Development and Project Management.</p>
                            <p>From the very beginning, we have learned that project requirements could differ a lot.</p>
                            <p>We understood that development projects with high workload would need large teams in order to deliver quickly and efficiently.<p/>
                            <p>We evolve through given tasks and adjusted our strategy.</p>
                            <p>We engage and include the best available specialists and teams for any given requirement.<p/>
                            <p>This allows us to get very talented and motived teams for our projects, which could essentially work on your projects and be your development team.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- resources section end-->

            <!-- whatWeStandFor section start-->
            <div class="whatWeStandFor section sectionText" id="section4" data-anchor="what-we-stand-for">
                <div class="container">
                    <div class="textWraper">
                        <div class="left">
                            <p class="first">What we <br>stand for</p>
                        </div>
                        <div class="right">
                            <p>We believe in always moving forward and upward. We believe in doing this through technology and sustainability.</p>
                            <p>iPSP initially stands for ‘internet Payment Service Provider’.</p>
                            <p>For us, iPSP truly stands today for more than that…</p>
                            <div class="slogan"><p>intelligent</p> <p>Payment</p> <p>Solutions</p> <p>Provider</p></div>
                        </div>                        
                    </div>
                </div>
            </div>
            <!-- whatWeStandFor section end-->


            <!-- Sustainability section start-->
            <div class="sustainabilitySection section sectionText" id="section5" data-anchor="sustainability">
                <div class="container">
                    <div class="textWraper">
                        <div class="left">
                            <p class="first">Sustainability</p>
                        </div>
                        <div class="right">
                            <p>The anthropogenic state of the earth is alarming. The rapid digitalisation, global output and consumerism are reflecting overconsumption of resources and energy.<p/>
                            <p>This needs to be changed.</p>
                            <p>Our environment suffers from that massive pollution and toxic load. Social responsibility, fair trade and stewardship of available resources have to be the ultimate principle for corporate policies.</p>
                            <p>Defining the proper value of collaborative trading for a sustainable future requires intelligent, thoughtful and intentional decisions to make it lucrative in the business sector.</p>
                            <p>We need to create a sustainable future for the next generations.</p>
                            <p>We need to respect and protect the planet.</p>
                            <p>We need to reimagine our world to be sustainable and connect responsibly for a collective future.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sustainability section end-->


            <!-- LetsConnect section start-->
            <div class="letsConnectSection section" data-anchor="let's-connect">
                <div class="backgroundWrap">
                    <a href="./contact.html">LET’S CONNECT</a>
                </div>
            </div>
            <!-- LetsConnect section end-->

            <!-- Innovation section start-->
<!--             <div class="innovationSection">
                <div class="container">
                    <div class="textWraper">
                        <div class="left">
                            <p class="first">OUR RESOURCES</p>
                            <p class="last">Creation of value</p>
                        </div>
                        <div class="right">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Innovation section end-->
            <!-- Footer section start-->
            <footer role="contentinfo" class="section fp-auto-height" data-anchor="contacts">
                <div class="container">
                    <a href="./contact.html">Contact</a>
                    <a href="./terms-and-conditions.html">Imprint & Legal</a>
                </div>
            </footer role="contentinfo">
        <!-- Footer section end-->
        </main>




    </div>

    <img src="./img/flip_device_view.png" class="flip-device" alt="flip device image">
    <a href="#header" id="goToTop"></a>
    <script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffleLetters.js"></script>
    <script type="text/javascript" src="js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="js/fullpage.extensions.min.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>